WPF 2/MainWindow.xaml

<Window x:Class="WPF_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFEBF7EF"  BorderThickness="3,3,1,1" BorderBrush="#FFC5C4C4" Margin="2">
            <TextBlock Grid.Row="0"  FontSize="36"  TextWrapping="Wrap" FlowDirection="RightToLeft" VerticalAlignment="Bottom"  Margin="5">
            1234,567
            </TextBlock>
        </Border>        
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" Padding="3"/>
            <Button Content="CE" Padding="3"/>
            <Button Content="C" Padding="3"/>
            <Button Content="◄" Padding="3"/>
            <Button Content="1/x" Padding="3"/>
            <Button Content="x²" Padding="3"/>
            <Button Content="√x" Padding="3"/>
            <Button Content="÷" Padding="3"/>
            <Button Content="7" Padding="3" Background="White"/>
            <Button Content="8" Padding="3" Background="White"/>
            <Button Content="9" Padding="3" Background="White"/>
            <Button Content="x" Padding="3"/>
            <Button Content="4" Padding="3" Background="White"/>
            <Button Content="5" Padding="3" Background="White"/>
            <Button Content="6" Padding="3" Background="White"/>
            <Button Content="-" Padding="3"/>
            <Button Content="1" Padding="3" Background="White"/>
            <Button Content="2" Padding="3" Background="White"/>
            <Button Content="3" Padding="3" Background="White"/>
            <Button Content="+" Padding="3"/>
            <Button Content="+/-" Padding="3" Background="White"/>
            <Button Content="0" Padding="3" Background="White"/>
            <Button Content="," Padding="3" Background="White"/>
            <Button Content="=" Padding="3"/>
        </UniformGrid>
    </Grid>
    
    
</Window>
